# talaria

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  config-ci.json  doc.go  entrypoint.sh  go.mod  go.sum  main.go
.github/workflows/: build.yml  edge.yml  latest.yml  publish.yml  release.yml  test.yml  workflow.yml
client/golang/: client.go  client_opts.go  client_opts_test.go  client_test.go  dto.go  encoding.go  encoding_test.go
client/golang/latency/: balancer.go  balancer_test.go  manager.go  manager_test.go  pinger.go  pinger_test.go  roundrobin.go  roundrobin_test.go
client/java-client/: build.gradle
client/java-client/src/main/java/com/talaria/client/: TalariaClient.java
client/java-client/src/main/proto/: talaria.proto
client/python/: README.md  client.py  encoder.py  encoder_test.py  requirements.txt  setup.py  talaria_pb2_grpc.py  test.py
client/python/talaria_client/: __init__.py  client.py  encoder.py  encoder_test.py  talaria_pb2.py  talaria_pb2_grpc.py
deploy/: application.yaml  headless.yaml  lb.yaml
internal/async/: repeat.go  repeat_test.go  task.go  task_test.go
internal/block/: block.go  block_test.go
internal/cluster/: cluster.go  cluster_test.go  route53.go  route53_test.go
internal/column/: column.go  column_test.go  computed.go  computed_test.go  newscript.go  null.go  null_test.go  script.go
internal/column/computed/: computed.go  computed_test.go  lua.go  plugin.go
internal/config/: config.go  config_test.go  configurer.go  sample_config.yaml  store.go
internal/config/env/: configurer.go  configurer_test.go
internal/config/s3/: client.go  (+3 more)
internal/monitor/: client.go  logging.go  mock_client.go  monitor.go  monitor_test.go  noop.go  noop_test.go  stats.go  track.go  track_test.go
internal/orc/: orc.go  orc_test.go
internal/presto/: columns.go  columns_test.go  domain.go  domain_test.go  null.go  null_test.go  presto.go  presto.thrift  presto_test.go  trino_codec.go  trino_codec_test.go  z_presto.go
internal/scripting/: loader.go  lualoader.go  plugin.go  plugin_test.go  script.go  script_test.go
internal/server/: id.go  id_test.go  query.go  query_test.go  server.go  server_ingest.go  server_presto.go  server_query.go  server_query_test.go  server_test.go  vt_grpc_codec.go
internal/storage/: storage.go  storage_test.go
internal/streaming/: streaming.go  streaming_test.go
internal/table/: table.go  table_test.go
proto/: gen.sh  talaria.pb.go  talaria.proto  talaria_grpc.pb.go  talaria_vtproto.pb.go
spark/v3.2/: build.gradle  settings.gradle
spark/v3.2/src/main/java/com/talaria/spark/sql/: BatchExample.java  ContinuousStreamExample.java  MicroBatchStreamExample.java  OrcColumnVector.java  ReadOptions.java  SparkUtil.java  TalariaBatch.java  TalariaColumnarPartitionReader.java  TalariaContinuousPartitionReaderFactory.java  TalariaContinuousStream.java  TalariaContinuousStreamPartition.java  TalariaContinuousStreamPartitionOffset.java  TalariaContinuousStreamPartitionReader.java  TalariaMicroBatchStream.java  TalariaMicroBatchStreamPartition.java  TalariaMicroBatchStreamPartitionReader.java  TalariaMicroBatchStreamPartitionReaderFactory.java  TalariaOffset.java  TalariaOffsetStore.java  TalariaPartition.java  TalariaPartitionReader.java  TalariaPartitionReaderFactory.java  TalariaScan.java  TalariaScanBuilder.java  TalariaSource.java  TalariaTable.java
test/: bench_test.go  local.go  test-schema.yaml  test2.parquet  test4.csv  test5.orc  testfilewithmissingatts.parquet
(+171 files in other folders)
